<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5291bb773264d07a4d0b747343a0a71" Name="Diagrama1" >
        <EntityTypeShape EntityType="DB_winkModel.Cliente" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB_winkModel.Endereco" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="DB_winkModel.ClienteEndereco" />
        <EntityTypeShape EntityType="DB_winkModel.Cartao" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="DB_winkModel.ClienteCartao" />
        <EntityTypeShape EntityType="DB_winkModel.Venda" Width="1.5" PointX="3.375" PointY="6.375" />
        <AssociationConnector Association="DB_winkModel.ClienteVenda" />
        <EntityTypeShape EntityType="DB_winkModel.Categoria" Width="1.5" PointX="7.125" PointY="8.5" />
        <EntityTypeShape EntityType="DB_winkModel.Subcategoria" Width="1.5" PointX="7.25" PointY="12" />
        <AssociationConnector Association="DB_winkModel.CategoriaSubcategoria" />
        <EntityTypeShape EntityType="DB_winkModel.Produto" Width="1.5" PointX="3.625" PointY="12" />
        <AssociationConnector Association="DB_winkModel.SubcategoriaProduto" />
        <EntityTypeShape EntityType="DB_winkModel.Fornecedor" Width="1.5" PointX="0.625" PointY="13.25" />
        <AssociationConnector Association="DB_winkModel.FornecedorProduto" />
        <EntityTypeShape EntityType="DB_winkModel.Produto_Venda" Width="1.5" PointX="3.25" PointY="9.875" />
        <AssociationConnector Association="DB_winkModel.ProdutoProduto_Venda" />
        <AssociationConnector Association="DB_winkModel.VendaProduto_Venda" />
        <EntityTypeShape EntityType="DB_winkModel.Oferta" Width="1.5" PointX="9.25" PointY="14.625" />
        <EntityTypeShape EntityType="DB_winkModel.Produto_oferta" Width="1.5" PointX="6.25" PointY="15.25" />
        <AssociationConnector Association="DB_winkModel.ProdutoEntidade1" />
        <AssociationConnector Association="DB_winkModel.OfertaEntidade1" />
        <EntityTypeShape EntityType="DB_winkModel.Administrador" Width="1.75" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DB_winkModel.Relatorio" Width="1.5" PointX="10.75" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>