<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dedd981ba8c74cceaa23487afe363a74" Name="Diagram1" >
        <EntityTypeShape EntityType="DM_Wink.Endereco" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="DM_Wink.Cartao" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="DM_Wink.Venda" Width="1.5" PointX="3.125" PointY="5.75" />
        <EntityTypeShape EntityType="DM_Wink.Categoria" Width="1.5" PointX="6.25" PointY="8.25" />
        <EntityTypeShape EntityType="DM_Wink.Subcategoria" Width="1.5" PointX="6.25" PointY="10.875" />
        <AssociationConnector Association="DM_Wink.Categoriasubcategoria" />
        <EntityTypeShape EntityType="DM_Wink.Fornecedor" Width="1.5" PointX="0.5" PointY="13.875" />
        <EntityTypeShape EntityType="DM_Wink.Produto" Width="1.75" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="DM_Wink.FornecedorProduto" />
        <AssociationConnector Association="DM_Wink.SubcategoriaProduto" />
        <EntityTypeShape EntityType="DM_Wink.Oferta" Width="1.5" PointX="7.25" PointY="13.625" />
        <EntityTypeShape EntityType="DM_Wink.ProdutoOferta" Width="1.5" PointX="4" PointY="13.875" />
        <AssociationConnector Association="DM_Wink.ProdutoProdutoOferta" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DM_Wink.OfertaProdutoOferta" />
        <EntityTypeShape EntityType="DM_Wink.Usuario" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="DM_Wink.UsuarioEndereco" />
        <AssociationConnector Association="DM_Wink.UsuarioCartao" />
        <AssociationConnector Association="DM_Wink.UsuarioVenda" />
        <EntityTypeShape EntityType="DM_Wink.ProdutoVenda" Width="1.5" PointX="0.5" PointY="7.5" />
        <AssociationConnector Association="DM_Wink.VendaProdutoVenda" />
        <AssociationConnector Association="DM_Wink.ProdutoProdutoVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>