<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dedd981ba8c74cceaa23487afe363a74" Name="Diagram1" >
        <EntityTypeShape EntityType="DM_Wink.Cliente" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="DM_Wink.Conta" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="DM_Wink.Movimentacao" Width="1.5" PointX="2.25" PointY="1.125" />
        <AssociationConnector Association="DM_Wink.ContaMovimentacao" />
        <AssociationConnector Association="DM_Wink.ClienteConta" />
        <EntityTypeShape EntityType="DM_Wink.ClienteFisico" Width="1.5" PointX="1.25" PointY="7.375" />
        <InheritanceConnector EntityType="DM_Wink.ClienteFisico" />
        <EntityTypeShape EntityType="DM_Wink.ClienteJuridico" Width="1.5" PointX="3.375" PointY="7.375" />
        <InheritanceConnector EntityType="DM_Wink.ClienteJuridico" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="DM_Wink.ContaCorrente" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <InheritanceConnector EntityType="DM_Wink.ContaCorrente" />
        <EntityTypeShape EntityType="DM_Wink.ContaPoupanca" Width="1.5" PointX="7.75" PointY="0.875" />
        <InheritanceConnector EntityType="DM_Wink.ContaPoupanca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>