<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_winkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_winkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ClienteDefinir" EntityType="DB_winkModel.Cliente" />
    <EntitySet Name="EnderecoDefinir" EntityType="DB_winkModel.Endereco" />
    <AssociationSet Name="ClienteEndereco" Association="DB_winkModel.ClienteEndereco">
      <End Role="Cliente" EntitySet="ClienteDefinir" />
      <End Role="Endereco" EntitySet="EnderecoDefinir" />
    </AssociationSet>
    <EntitySet Name="CartaoDefinir" EntityType="DB_winkModel.Cartao" />
    <AssociationSet Name="ClienteCartao" Association="DB_winkModel.ClienteCartao">
      <End Role="Cliente" EntitySet="ClienteDefinir" />
      <End Role="Cartao" EntitySet="CartaoDefinir" />
    </AssociationSet>
    <EntitySet Name="VendaDefinir" EntityType="DB_winkModel.Venda" />
    <AssociationSet Name="ClienteVenda" Association="DB_winkModel.ClienteVenda">
      <End Role="Cliente" EntitySet="ClienteDefinir" />
      <End Role="Venda" EntitySet="VendaDefinir" />
    </AssociationSet>
    <EntitySet Name="CategoriaDefinir" EntityType="DB_winkModel.Categoria" />
    <EntitySet Name="SubcategoriaDefinir" EntityType="DB_winkModel.Subcategoria" />
    <AssociationSet Name="CategoriaSubcategoria" Association="DB_winkModel.CategoriaSubcategoria">
      <End Role="Categoria" EntitySet="CategoriaDefinir" />
      <End Role="Subcategoria" EntitySet="SubcategoriaDefinir" />
    </AssociationSet>
    <EntitySet Name="ProdutoDefinir" EntityType="DB_winkModel.Produto" />
    <AssociationSet Name="SubcategoriaProduto" Association="DB_winkModel.SubcategoriaProduto">
      <End Role="Subcategoria" EntitySet="SubcategoriaDefinir" />
      <End Role="Produto" EntitySet="ProdutoDefinir" />
    </AssociationSet>
    <EntitySet Name="FornecedorDefinir" EntityType="DB_winkModel.Fornecedor" />
    <AssociationSet Name="FornecedorProduto" Association="DB_winkModel.FornecedorProduto">
      <End Role="Fornecedor" EntitySet="FornecedorDefinir" />
      <End Role="Produto" EntitySet="ProdutoDefinir" />
    </AssociationSet>
    <EntitySet Name="Produto_VendaDefinir" EntityType="DB_winkModel.Produto_Venda" />
    <AssociationSet Name="ProdutoProduto_Venda" Association="DB_winkModel.ProdutoProduto_Venda">
      <End Role="Produto" EntitySet="ProdutoDefinir" />
      <End Role="Produto_Venda" EntitySet="Produto_VendaDefinir" />
    </AssociationSet>
    <AssociationSet Name="VendaProduto_Venda" Association="DB_winkModel.VendaProduto_Venda">
      <End Role="Venda" EntitySet="VendaDefinir" />
      <End Role="Produto_Venda" EntitySet="Produto_VendaDefinir" />
    </AssociationSet>
    <EntitySet Name="OfertaDefinir" EntityType="DB_winkModel.Oferta" />
    <EntitySet Name="Produto_ofertaDefinir" EntityType="DB_winkModel.Produto_oferta" />
    <AssociationSet Name="ProdutoEntidade1" Association="DB_winkModel.ProdutoEntidade1">
      <End Role="Produto" EntitySet="ProdutoDefinir" />
      <End Role="Entidade1" EntitySet="Produto_ofertaDefinir" />
    </AssociationSet>
    <AssociationSet Name="OfertaEntidade1" Association="DB_winkModel.OfertaEntidade1">
      <End Role="Oferta" EntitySet="OfertaDefinir" />
      <End Role="Entidade1" EntitySet="Produto_ofertaDefinir" />
    </AssociationSet>
    <EntitySet Name="AdministradorDefinir" EntityType="DB_winkModel.Administrador" />
    <EntitySet Name="RelatorioDefinir" EntityType="DB_winkModel.Relatorio" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="senha" Nullable="false" MaxLength="Max" />
    <Property Type="DateTime" Name="dt_nasc" Nullable="false" />
    <Property Type="Boolean" Name="sexo" Nullable="false" />
    <Property Type="String" Name="cpf" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="cel" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="sessao_api_pagSeguro" Nullable="true" MaxLength="Max" />
    <NavigationProperty Name="Endereco" Relationship="DB_winkModel.ClienteEndereco" FromRole="Cliente" ToRole="Endereco" />
    <NavigationProperty Name="Cartao" Relationship="DB_winkModel.ClienteCartao" FromRole="Cliente" ToRole="Cartao" />
    <NavigationProperty Name="Venda" Relationship="DB_winkModel.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cep" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="uf" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="cidade" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="bairro" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="rua" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="numero" Nullable="false" />
    <Property Type="String" Name="complemento" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="entrega" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="DB_winkModel.ClienteEndereco" FromRole="Endereco" ToRole="Cliente" />
  </EntityType>
  <Association Name="ClienteEndereco">
    <End Type="DB_winkModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="DB_winkModel.Endereco" Role="Endereco" Multiplicity="*" />
  </Association>
  <EntityType Name="Cartao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="cvv" Nullable="false" />
    <Property Type="Int32" Name="mes_exp" Nullable="false" />
    <Property Type="Int32" Name="ano_exp" Nullable="false" />
    <Property Type="Boolean" Name="selecionado" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="DB_winkModel.ClienteCartao" FromRole="Cartao" ToRole="Cliente" />
  </EntityType>
  <Association Name="ClienteCartao">
    <End Type="DB_winkModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="DB_winkModel.Cartao" Role="Cartao" Multiplicity="*" />
  </Association>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="dt_venda" Nullable="false" />
    <Property Type="Double" Name="valor_total" Nullable="false" />
    <Property Type="Int32" Name="status" Nullable="false" />
    <Property Type="String" Name="cod_transacao" Nullable="false" />
    <Property Type="String" Name="link_pgto" Nullable="false" />
    <Property Type="Int32" Name="forma_pgto" Nullable="false" />
    <Property Type="String" Name="hash_venda" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="DB_winkModel.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <NavigationProperty Name="Produto_Venda" Relationship="DB_winkModel.VendaProduto_Venda" FromRole="Venda" ToRole="Produto_Venda" />
  </EntityType>
  <Association Name="ClienteVenda">
    <End Type="DB_winkModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="DB_winkModel.Venda" Role="Venda" Multiplicity="*" />
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" />
    <NavigationProperty Name="Subcategoria" Relationship="DB_winkModel.CategoriaSubcategoria" FromRole="Categoria" ToRole="Subcategoria" />
  </EntityType>
  <EntityType Name="Subcategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="DB_winkModel.CategoriaSubcategoria" FromRole="Subcategoria" ToRole="Categoria" />
    <NavigationProperty Name="Produto" Relationship="DB_winkModel.SubcategoriaProduto" FromRole="Subcategoria" ToRole="Produto" />
  </EntityType>
  <Association Name="CategoriaSubcategoria">
    <End Type="DB_winkModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="DB_winkModel.Subcategoria" Role="Subcategoria" Multiplicity="*" />
  </Association>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" />
    <Property Type="Decimal" Name="valor" Nullable="false" />
    <Property Type="Int32" Name="qtde_estoque" Nullable="false" />
    <Property Type="Double" Name="desconto_promocao" Nullable="false" />
    <Property Type="Boolean" Name="promocao" Nullable="false" />
    <NavigationProperty Name="Subcategoria" Relationship="DB_winkModel.SubcategoriaProduto" FromRole="Produto" ToRole="Subcategoria" />
    <NavigationProperty Name="Fornecedor" Relationship="DB_winkModel.FornecedorProduto" FromRole="Produto" ToRole="Fornecedor" />
    <NavigationProperty Name="Produto_Venda" Relationship="DB_winkModel.ProdutoProduto_Venda" FromRole="Produto" ToRole="Produto_Venda" />
    <NavigationProperty Name="Entidade1" Relationship="DB_winkModel.ProdutoEntidade1" FromRole="Produto" ToRole="Entidade1" />
  </EntityType>
  <Association Name="SubcategoriaProduto">
    <End Type="DB_winkModel.Subcategoria" Role="Subcategoria" Multiplicity="1" />
    <End Type="DB_winkModel.Produto" Role="Produto" Multiplicity="*" />
  </Association>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" />
    <Property Type="String" Name="cnpj" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="DB_winkModel.FornecedorProduto" FromRole="Fornecedor" ToRole="Produto" />
  </EntityType>
  <Association Name="FornecedorProduto">
    <End Type="DB_winkModel.Fornecedor" Role="Fornecedor" Multiplicity="1" />
    <End Type="DB_winkModel.Produto" Role="Produto" Multiplicity="*" />
  </Association>
  <EntityType Name="Produto_Venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="qtde" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="DB_winkModel.ProdutoProduto_Venda" FromRole="Produto_Venda" ToRole="Produto" />
    <NavigationProperty Name="Venda" Relationship="DB_winkModel.VendaProduto_Venda" FromRole="Produto_Venda" ToRole="Venda" />
  </EntityType>
  <Association Name="ProdutoProduto_Venda">
    <End Type="DB_winkModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="DB_winkModel.Produto_Venda" Role="Produto_Venda" Multiplicity="*" />
  </Association>
  <Association Name="VendaProduto_Venda">
    <End Type="DB_winkModel.Venda" Role="Venda" Multiplicity="1" />
    <End Type="DB_winkModel.Produto_Venda" Role="Produto_Venda" Multiplicity="*" />
  </Association>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" />
    <Property Type="DateTime" Name="validade" Nullable="false" />
    <Property Type="Boolean" Name="expirado" Nullable="false" />
    <Property Type="String" Name="valor_oferta" Nullable="false" />
    <NavigationProperty Name="Entidade1" Relationship="DB_winkModel.OfertaEntidade1" FromRole="Oferta" ToRole="Entidade1" />
  </EntityType>
  <EntityType Name="Produto_oferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Produto" Relationship="DB_winkModel.ProdutoEntidade1" FromRole="Entidade1" ToRole="Produto" />
    <NavigationProperty Name="Oferta" Relationship="DB_winkModel.OfertaEntidade1" FromRole="Entidade1" ToRole="Oferta" />
  </EntityType>
  <Association Name="ProdutoEntidade1">
    <End Type="DB_winkModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="DB_winkModel.Produto_oferta" Role="Entidade1" Multiplicity="*" />
  </Association>
  <Association Name="OfertaEntidade1">
    <End Type="DB_winkModel.Oferta" Role="Oferta" Multiplicity="1" />
    <End Type="DB_winkModel.Produto_oferta" Role="Entidade1" Multiplicity="*" />
  </Association>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" />
    <Property Type="String" Name="senha" Nullable="false" />
    <Property Type="String" Name="token_api_pagSeguro" Nullable="false" />
  </EntityType>
  <EntityType Name="Relatorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="tipo" Nullable="false" />
    <Property Type="DateTime" Name="dt_inicio" Nullable="false" />
    <Property Type="DateTime" Name="dt_fim" Nullable="false" />
  </EntityType>
</Schema>