<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_winkModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB_winkModelStoreContainer">
    <EntitySet Name="ClienteDefinir" EntityType="DB_winkModel.Store.ClienteDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnderecoDefinir" EntityType="DB_winkModel.Store.EnderecoDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartaoDefinir" EntityType="DB_winkModel.Store.CartaoDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaDefinir" EntityType="DB_winkModel.Store.VendaDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaDefinir" EntityType="DB_winkModel.Store.CategoriaDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubcategoriaDefinir" EntityType="DB_winkModel.Store.SubcategoriaDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProdutoDefinir" EntityType="DB_winkModel.Store.ProdutoDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FornecedorDefinir" EntityType="DB_winkModel.Store.FornecedorDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto_VendaDefinir" EntityType="DB_winkModel.Store.Produto_VendaDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OfertaDefinir" EntityType="DB_winkModel.Store.OfertaDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto_ofertaDefinir" EntityType="DB_winkModel.Store.Produto_ofertaDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdministradorDefinir" EntityType="DB_winkModel.Store.AdministradorDefinir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelatorioDefinir" EntityType="DB_winkModel.Store.RelatorioDefinir" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteEndereco" Association="DB_winkModel.Store.ClienteEndereco">
      <End Role="Cliente" EntitySet="ClienteDefinir" />
      <End Role="Endereco" EntitySet="EnderecoDefinir" />
    </AssociationSet>
    <AssociationSet Name="ClienteCartao" Association="DB_winkModel.Store.ClienteCartao">
      <End Role="Cliente" EntitySet="ClienteDefinir" />
      <End Role="Cartao" EntitySet="CartaoDefinir" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="DB_winkModel.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="ClienteDefinir" />
      <End Role="Venda" EntitySet="VendaDefinir" />
    </AssociationSet>
    <AssociationSet Name="CategoriaSubcategoria" Association="DB_winkModel.Store.CategoriaSubcategoria">
      <End Role="Categoria" EntitySet="CategoriaDefinir" />
      <End Role="Subcategoria" EntitySet="SubcategoriaDefinir" />
    </AssociationSet>
    <AssociationSet Name="SubcategoriaProduto" Association="DB_winkModel.Store.SubcategoriaProduto">
      <End Role="Subcategoria" EntitySet="SubcategoriaDefinir" />
      <End Role="Produto" EntitySet="ProdutoDefinir" />
    </AssociationSet>
    <AssociationSet Name="FornecedorProduto" Association="DB_winkModel.Store.FornecedorProduto">
      <End Role="Fornecedor" EntitySet="FornecedorDefinir" />
      <End Role="Produto" EntitySet="ProdutoDefinir" />
    </AssociationSet>
    <AssociationSet Name="ProdutoProduto_Venda" Association="DB_winkModel.Store.ProdutoProduto_Venda">
      <End Role="Produto" EntitySet="ProdutoDefinir" />
      <End Role="Produto_Venda" EntitySet="Produto_VendaDefinir" />
    </AssociationSet>
    <AssociationSet Name="VendaProduto_Venda" Association="DB_winkModel.Store.VendaProduto_Venda">
      <End Role="Venda" EntitySet="VendaDefinir" />
      <End Role="Produto_Venda" EntitySet="Produto_VendaDefinir" />
    </AssociationSet>
    <AssociationSet Name="ProdutoEntidade1" Association="DB_winkModel.Store.ProdutoEntidade1">
      <End Role="Produto" EntitySet="ProdutoDefinir" />
      <End Role="Entidade1" EntitySet="Produto_ofertaDefinir" />
    </AssociationSet>
    <AssociationSet Name="OfertaEntidade1" Association="DB_winkModel.Store.OfertaEntidade1">
      <End Role="Oferta" EntitySet="OfertaDefinir" />
      <End Role="Entidade1" EntitySet="Produto_ofertaDefinir" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClienteDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dt_nasc" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="bit" Nullable="false" />
    <Property Name="cpf" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="cel" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="sessao_api_pagSeguro" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="EnderecoDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cep" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="uf" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="cidade" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="bairro" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="rua" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="complemento" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="entrega" Type="bit" Nullable="false" />
    <Property Name="Cliente_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartaoDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="mes_exp" Type="int" Nullable="false" />
    <Property Name="ano_exp" Type="int" Nullable="false" />
    <Property Name="selecionado" Type="bit" Nullable="false" />
    <Property Name="Cliente_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt_venda" Type="datetime" Nullable="false" />
    <Property Name="valor_total" Type="float" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="cod_transacao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="link_pgto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="forma_pgto" Type="int" Nullable="false" />
    <Property Name="hash_venda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cliente_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SubcategoriaDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdutoDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="valor" Type="decimal" Nullable="false" />
    <Property Name="qtde_estoque" Type="int" Nullable="false" />
    <Property Name="desconto_promocao" Type="float" Nullable="false" />
    <Property Name="promocao" Type="bit" Nullable="false" />
    <Property Name="Subcategoria_id" Type="int" Nullable="false" />
    <Property Name="Fornecedor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FornecedorDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cnpj" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto_VendaDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qtde" Type="int" Nullable="false" />
    <Property Name="Produto_id" Type="int" Nullable="false" />
    <Property Name="Venda_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OfertaDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="validade" Type="datetime" Nullable="false" />
    <Property Name="expirado" Type="bit" Nullable="false" />
    <Property Name="valor_oferta" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto_ofertaDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto_id" Type="int" Nullable="false" />
    <Property Name="Oferta_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdministradorDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="token_api_pagSeguro" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatorioDefinir">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="dt_inicio" Type="datetime" Nullable="false" />
    <Property Name="dt_fim" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="ClienteEndereco">
    <End Role="Cliente" Type="DB_winkModel.Store.ClienteDefinir" Multiplicity="1" />
    <End Role="Endereco" Type="DB_winkModel.Store.EnderecoDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="Cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteCartao">
    <End Role="Cliente" Type="DB_winkModel.Store.ClienteDefinir" Multiplicity="1" />
    <End Role="Cartao" Type="DB_winkModel.Store.CartaoDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cartao">
        <PropertyRef Name="Cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="DB_winkModel.Store.ClienteDefinir" Multiplicity="1" />
    <End Role="Venda" Type="DB_winkModel.Store.VendaDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaSubcategoria">
    <End Role="Categoria" Type="DB_winkModel.Store.CategoriaDefinir" Multiplicity="1" />
    <End Role="Subcategoria" Type="DB_winkModel.Store.SubcategoriaDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subcategoria">
        <PropertyRef Name="Categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubcategoriaProduto">
    <End Role="Subcategoria" Type="DB_winkModel.Store.SubcategoriaDefinir" Multiplicity="1" />
    <End Role="Produto" Type="DB_winkModel.Store.ProdutoDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Subcategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FornecedorProduto">
    <End Role="Fornecedor" Type="DB_winkModel.Store.FornecedorDefinir" Multiplicity="1" />
    <End Role="Produto" Type="DB_winkModel.Store.ProdutoDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Fornecedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdutoProduto_Venda">
    <End Role="Produto" Type="DB_winkModel.Store.ProdutoDefinir" Multiplicity="1" />
    <End Role="Produto_Venda" Type="DB_winkModel.Store.Produto_VendaDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto_Venda">
        <PropertyRef Name="Produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaProduto_Venda">
    <End Role="Venda" Type="DB_winkModel.Store.VendaDefinir" Multiplicity="1" />
    <End Role="Produto_Venda" Type="DB_winkModel.Store.Produto_VendaDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produto_Venda">
        <PropertyRef Name="Venda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdutoEntidade1">
    <End Role="Produto" Type="DB_winkModel.Store.ProdutoDefinir" Multiplicity="1" />
    <End Role="Entidade1" Type="DB_winkModel.Store.Produto_ofertaDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entidade1">
        <PropertyRef Name="Produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OfertaEntidade1">
    <End Role="Oferta" Type="DB_winkModel.Store.OfertaDefinir" Multiplicity="1" />
    <End Role="Entidade1" Type="DB_winkModel.Store.Produto_ofertaDefinir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oferta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Entidade1">
        <PropertyRef Name="Oferta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>