<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_winkModelStoreContainer" CdmEntityContainer="DB_winkEntities">
    <EntitySetMapping Name="ClienteDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Cliente)">
        <MappingFragment StoreEntitySet="ClienteDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="dt_nasc" ColumnName="dt_nasc" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cel" ColumnName="cel" />
          <ScalarProperty Name="sessao_api_pagSeguro" ColumnName="sessao_api_pagSeguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnderecoDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Endereco)">
        <MappingFragment StoreEntitySet="EnderecoDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="entrega" ColumnName="entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartaoDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Cartao)">
        <MappingFragment StoreEntitySet="CartaoDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="mes_exp" ColumnName="mes_exp" />
          <ScalarProperty Name="ano_exp" ColumnName="ano_exp" />
          <ScalarProperty Name="selecionado" ColumnName="selecionado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Venda)">
        <MappingFragment StoreEntitySet="VendaDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dt_venda" ColumnName="dt_venda" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cod_transacao" ColumnName="cod_transacao" />
          <ScalarProperty Name="link_pgto" ColumnName="link_pgto" />
          <ScalarProperty Name="forma_pgto" ColumnName="forma_pgto" />
          <ScalarProperty Name="hash_venda" ColumnName="hash_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Categoria)">
        <MappingFragment StoreEntitySet="CategoriaDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubcategoriaDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Subcategoria)">
        <MappingFragment StoreEntitySet="SubcategoriaDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutoDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Produto)">
        <MappingFragment StoreEntitySet="ProdutoDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="qtde_estoque" ColumnName="qtde_estoque" />
          <ScalarProperty Name="desconto_promocao" ColumnName="desconto_promocao" />
          <ScalarProperty Name="promocao" ColumnName="promocao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FornecedorDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Fornecedor)">
        <MappingFragment StoreEntitySet="FornecedorDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto_VendaDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Produto_Venda)">
        <MappingFragment StoreEntitySet="Produto_VendaDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="qtde" ColumnName="qtde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfertaDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Oferta)">
        <MappingFragment StoreEntitySet="OfertaDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="validade" ColumnName="validade" />
          <ScalarProperty Name="expirado" ColumnName="expirado" />
          <ScalarProperty Name="valor_oferta" ColumnName="valor_oferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto_ofertaDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Produto_oferta)">
        <MappingFragment StoreEntitySet="Produto_ofertaDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdministradorDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Administrador)">
        <MappingFragment StoreEntitySet="AdministradorDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="token_api_pagSeguro" ColumnName="token_api_pagSeguro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatorioDefinir">
      <EntityTypeMapping TypeName="IsTypeOf(DB_winkModel.Relatorio)">
        <MappingFragment StoreEntitySet="RelatorioDefinir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="dt_inicio" ColumnName="dt_inicio" />
          <ScalarProperty Name="dt_fim" ColumnName="dt_fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClienteEndereco" TypeName="DB_winkModel.ClienteEndereco" StoreEntitySet="EnderecoDefinir">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="id" ColumnName="Cliente_id" />
      </EndProperty>
      <EndProperty Name="Endereco">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteCartao" TypeName="DB_winkModel.ClienteCartao" StoreEntitySet="CartaoDefinir">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="id" ColumnName="Cliente_id" />
      </EndProperty>
      <EndProperty Name="Cartao">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteVenda" TypeName="DB_winkModel.ClienteVenda" StoreEntitySet="VendaDefinir">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="id" ColumnName="Cliente_id" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriaSubcategoria" TypeName="DB_winkModel.CategoriaSubcategoria" StoreEntitySet="SubcategoriaDefinir">
      <EndProperty Name="Categoria">
        <ScalarProperty Name="id" ColumnName="Categoria_id" />
      </EndProperty>
      <EndProperty Name="Subcategoria">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubcategoriaProduto" TypeName="DB_winkModel.SubcategoriaProduto" StoreEntitySet="ProdutoDefinir">
      <EndProperty Name="Subcategoria">
        <ScalarProperty Name="id" ColumnName="Subcategoria_id" />
      </EndProperty>
      <EndProperty Name="Produto">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FornecedorProduto" TypeName="DB_winkModel.FornecedorProduto" StoreEntitySet="ProdutoDefinir">
      <EndProperty Name="Fornecedor">
        <ScalarProperty Name="id" ColumnName="Fornecedor_id" />
      </EndProperty>
      <EndProperty Name="Produto">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProdutoProduto_Venda" TypeName="DB_winkModel.ProdutoProduto_Venda" StoreEntitySet="Produto_VendaDefinir">
      <EndProperty Name="Produto">
        <ScalarProperty Name="id" ColumnName="Produto_id" />
      </EndProperty>
      <EndProperty Name="Produto_Venda">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VendaProduto_Venda" TypeName="DB_winkModel.VendaProduto_Venda" StoreEntitySet="Produto_VendaDefinir">
      <EndProperty Name="Venda">
        <ScalarProperty Name="id" ColumnName="Venda_id" />
      </EndProperty>
      <EndProperty Name="Produto_Venda">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProdutoEntidade1" TypeName="DB_winkModel.ProdutoEntidade1" StoreEntitySet="Produto_ofertaDefinir">
      <EndProperty Name="Produto">
        <ScalarProperty Name="id" ColumnName="Produto_id" />
      </EndProperty>
      <EndProperty Name="Entidade1">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OfertaEntidade1" TypeName="DB_winkModel.OfertaEntidade1" StoreEntitySet="Produto_ofertaDefinir">
      <EndProperty Name="Oferta">
        <ScalarProperty Name="id" ColumnName="Oferta_id" />
      </EndProperty>
      <EndProperty Name="Entidade1">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>