<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DM_WinkStoreContainer" CdmEntityContainer="DM_WinkContainer">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.ClienteFisico)">
        <MappingFragment StoreEntitySet="Cliente_ClienteFisico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.ClienteJuridico)">
        <MappingFragment StoreEntitySet="Cliente_ClienteJuridico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cnpj" ColumnName="Cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conta">
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.Conta)">
        <MappingFragment StoreEntitySet="Conta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="TipoConta" ColumnName="TipoConta" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.ContaCorrente)">
        <MappingFragment StoreEntitySet="Conta_ContaCorrente">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.ContaPoupanca)">
        <MappingFragment StoreEntitySet="Conta_ContaPoupanca">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimentacao">
      <EntityTypeMapping TypeName="IsTypeOf(DM_Wink.Movimentacao)">
        <MappingFragment StoreEntitySet="Movimentacao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TipoMovimento" ColumnName="TipoMovimento" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContaMovimentacao" TypeName="DM_Wink.ContaMovimentacao" StoreEntitySet="Movimentacao">
      <EndProperty Name="Conta">
        <ScalarProperty Name="Id" ColumnName="Conta_Id" />
      </EndProperty>
      <EndProperty Name="Movimentacao">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteConta" TypeName="DM_Wink.ClienteConta" StoreEntitySet="Conta">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id" ColumnName="Cliente_Id" />
      </EndProperty>
      <EndProperty Name="Conta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>