<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DM_Wink.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DM_WinkStoreContainer">
    <EntitySet Name="Cliente" EntityType="DM_Wink.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conta" EntityType="DM_Wink.Store.Conta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movimentacao" EntityType="DM_Wink.Store.Movimentacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente_ClienteFisico" EntityType="DM_Wink.Store.Cliente_ClienteFisico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente_ClienteJuridico" EntityType="DM_Wink.Store.Cliente_ClienteJuridico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conta_ContaCorrente" EntityType="DM_Wink.Store.Conta_ContaCorrente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conta_ContaPoupanca" EntityType="DM_Wink.Store.Conta_ContaPoupanca" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ContaMovimentacao" Association="DM_Wink.Store.ContaMovimentacao">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="Movimentacao" EntitySet="Movimentacao" />
    </AssociationSet>
    <AssociationSet Name="ClienteConta" Association="DM_Wink.Store.ClienteConta">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Conta" EntitySet="Conta" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteFisico_inherits_Cliente" Association="DM_Wink.Store.FK_ClienteFisico_inherits_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteFisico" EntitySet="Cliente_ClienteFisico" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteJuridico_inherits_Cliente" Association="DM_Wink.Store.FK_ClienteJuridico_inherits_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteJuridico" EntitySet="Cliente_ClienteJuridico" />
    </AssociationSet>
    <AssociationSet Name="FK_ContaCorrente_inherits_Conta" Association="DM_Wink.Store.FK_ContaCorrente_inherits_Conta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="ContaCorrente" EntitySet="Conta_ContaCorrente" />
    </AssociationSet>
    <AssociationSet Name="FK_ContaPoupanca_inherits_Conta" Association="DM_Wink.Store.FK_ContaPoupanca_inherits_Conta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="ContaPoupanca" EntitySet="Conta_ContaPoupanca" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Senha" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TipoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="bigint" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="TipoConta" Type="int" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="TipoMovimento" Type="int" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="Conta_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente_ClienteFisico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Cpf" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente_ClienteJuridico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Cnpj" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conta_ContaCorrente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conta_ContaPoupanca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ContaMovimentacao">
    <End Role="Conta" Type="DM_Wink.Store.Conta" Multiplicity="1" />
    <End Role="Movimentacao" Type="DM_Wink.Store.Movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movimentacao">
        <PropertyRef Name="Conta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteConta">
    <End Role="Cliente" Type="DM_Wink.Store.Cliente" Multiplicity="1" />
    <End Role="Conta" Type="DM_Wink.Store.Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteFisico_inherits_Cliente">
    <End Role="Cliente" Type="DM_Wink.Store.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClienteFisico" Type="DM_Wink.Store.Cliente_ClienteFisico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteFisico">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteJuridico_inherits_Cliente">
    <End Role="Cliente" Type="DM_Wink.Store.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClienteJuridico" Type="DM_Wink.Store.Cliente_ClienteJuridico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClienteJuridico">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContaCorrente_inherits_Conta">
    <End Role="Conta" Type="DM_Wink.Store.Conta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContaCorrente" Type="DM_Wink.Store.Conta_ContaCorrente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContaCorrente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContaPoupanca_inherits_Conta">
    <End Role="Conta" Type="DM_Wink.Store.Conta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContaPoupanca" Type="DM_Wink.Store.Conta_ContaPoupanca" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContaPoupanca">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>